<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome">


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        app:lottie_autoPlay="true"
        android:id="@+id/lottie_layer_name"
        app:lottie_rawRes="@raw/animation_lk9e1xw0"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_layer_pass"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/animation_lkba9ux8" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:lottie_autoPlay="true"
        android:layout_marginTop="600dp"
        android:id="@+id/lottie_layer_title"
        app:lottie_rawRes="@raw/animation_lkbam3un"
        />
</RelativeLayout>